<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parentView"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        tools:ignore="MissingConstraints">
        <Button
            android:onClick="changeGridViewTypeGrid"
            android:id="@+id/btn_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_grid"
            android:layout_weight="1"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="20dp"
            android:textColor="#fce303"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:onClick="changeGridViewTypeList"
            android:id="@+id/btn_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_list"
            android:textColor="#fce303"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="80dp"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>